server {
        listen 80;
        listen [::]:80;

	server_tokens off;
	add_header X-Frame-Options sameorigin;
	return 301 https://$host$request_uri;

}

server {
        # SSL configuration
        
        listen 443 ssl;
        listen [::]:443 ssl;

	ssl on;

	ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

        root /opt/opencelium/src/frontend;

        index index.html;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri /index.html;
        }
        
        # Activate Proxy
        location /api/ {

                # Routing of all requests to /api to the backend server
                proxy_pass https://oc-backend:9090/;
                client_max_body_size 200M;

                #Set proxy header
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto https;

                # Optional: CORS headers
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
                add_header Access-Control-Allow-Headers "Content-Type, Authorization";

                # Handle preflight requests
                if ($request_method = OPTIONS) {
                    add_header Content-Length 0;
                    add_header Content-Type text/plain;
                    return 204;
                }
        }
}
